---
- name: Add Helm repos
  shell: |
    helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
    helm repo add grafana https://grafana.github.io/helm-charts
    helm repo update

- name: Create monitoring namespace
  command: kubectl create namespace monitoring --dry-run=client -o yaml | kubectl apply -f -

- name: Install Prometheus via Helm
  shell: helm upgrade --install prometheus prometheus-community/prometheus --namespace monitoring

- name: Install Grafana via Helm
  shell: helm upgrade --install grafana grafana/grafana --namespace monitoring
