---
- name: Download Prometheus
  get_url:
    url: https://github.com/prometheus/prometheus/releases/download/v2.48.0/prometheus-2.48.0.linux-amd64.tar.gz
    dest: /opt/prometheus.tar.gz

- name: Extract Prometheus
  unarchive:
    src: /opt/prometheus.tar.gz
    dest: /opt/
    remote_src: yes

- name: Start Prometheus
  shell: "/opt/prometheus-2.48.0.linux-amd64/prometheus &"

